# opinions-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tigranchilingarian/rateme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tigranchilingarian/rateme/: App.kt
app/src/main/java/com/example/tigranchilingarian/rateme/data/storage/: PreferencesStorage.kt
app/src/main/java/com/example/tigranchilingarian/rateme/data/storage/impl/: PreferencesStorageImpl.kt
app/src/main/java/com/example/tigranchilingarian/rateme/di/component/: AppComponent.kt  CommandComponent.kt  HomeComponent.kt  InjectableCommand.kt  LoginComponent.kt  RegistrationComponent.kt  SplashScreenComponent.kt
app/src/main/java/com/example/tigranchilingarian/rateme/di/core/: DaggerCommandActionWrapper.kt
app/src/main/java/com/example/tigranchilingarian/rateme/di/module/: AppModule.kt  HomeModule.kt  InteractorModule.kt  JanetModule.kt  LoginModule.kt  NetworkModule.kt  RegistrationModule.kt  SplashScreenModule.kt  StorageModule.kt
app/src/main/java/com/example/tigranchilingarian/rateme/domain/command/: VerifyUserCommand.kt
app/src/main/java/com/example/tigranchilingarian/rateme/domain/interactor/: LoginInteractor.kt
app/src/main/java/com/example/tigranchilingarian/rateme/domain/util/: IoToMainComposer.kt
app/src/main/java/com/example/tigranchilingarian/rateme/ui/core/: ActivityPresenter.kt  BaseActivity.kt  BaseActivityWithPresenter.kt  BaseScreen.kt  Layout.kt  Presenter.kt  WithBinding.kt
app/src/main/java/com/example/tigranchilingarian/rateme/ui/home/: HomeActivity.kt  HomeActivityPresenter.kt  HomePresenter.kt
app/src/main/java/com/example/tigranchilingarian/rateme/ui/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/example/tigranchilingarian/rateme/ui/registration/: RegistrationActivity.kt  RegistrationPresenter.kt
app/src/main/java/com/example/tigranchilingarian/rateme/ui/splash_screen/: SplashScreenActivity.kt  SplashScreenPresenter.kt
app/src/main/java/com/example/tigranchilingarian/rateme/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: btn_background_gradient.xml  btn_background_registration.xml  ic_user.xml  login_edit_text_background.xml  login_et_cursor_background.xml  registration_btn_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tigranchilingarian/rateme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
