apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.tigranchilingarian.rateme"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:cardview-v7:$android_support_lib"
    implementation "com.android.support:recyclerview-v7:$android_support_lib"
    implementation "com.android.support:design:$android_support_lib"
    implementation("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: 'com.android.support'
    }
    implementation 'com.bluelinelabs:conductor-support:2.1.4'
    // Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger:2.15'
    //Network
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.particle:cloudsdk:0.4.6'
    //Janet
    implementation 'com.github.techery:janet:1.0.7'
    implementation 'com.github.techery:janet-command:1.0.5'
    //RX
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.3'
    implementation 'com.bluelinelabs:conductor-rxlifecycle:2.1.4'
    //DB
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //UI
    implementation 'com.github.Daniil-Pavenko:CellAdapter:1.0.7'
    implementation 'com.github.Daniil-Pavenko:dialogplus:1.28'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.github.MedveDomg:AndroidSwipeLayout:v1.2.1'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.2.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.MedveDomg:sticky-index:1.3.31'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.github.florent37:arclayout:1.0.3'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
